<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_round"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        app:contentPaddingTop="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingBottom="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bharatiSite"
                                android:text="@string/bharati_project"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:layout_marginTop="60dp"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="One nation. One script."
                                android:textSize="17sp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>